Format: 3.0 (quilt)
Source: simplelogin
Binary: simplelogin
Architecture: any
Version: 0.0.6+git20180314-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.3
Build-Depends: cmake (>= 2.6.3), debhelper (>= 11), dpkg-dev, dh-systemd [linux-any], libpam0g-dev, systemd, libsystemd-dev, pkg-config, pkg-kde-tools (>= 0.9), qtbase5-dev, qtbase5-private-dev
Package-List:
 simplelogin deb kde optional arch=any
Checksums-Sha1:
 e741373820a86ad62fe8ce4fea02c9c0c0686efc 9576 simplelogin_0.0.6+git20180314.orig.tar.xz
 04229e41a29f1b00fd7c5c2db0dfe935cc1792fc 2056 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Checksums-Sha256:
 952a17767f7c9c2229606c029d16a3c0a9068c5caed5bf66dd3a928bef62d97b 9576 simplelogin_0.0.6+git20180314.orig.tar.xz
 7d59741309d65c331a89e8751be0fa3a8178350f393c5cf84e416e2480fd24d6 2056 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Files:
 1f77451a692a48841c68cc73c9939165 9576 simplelogin_0.0.6+git20180314.orig.tar.xz
 c35c1480d0d8cb9d12bdffc29c83ca68 2056 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
