Format: 3.0 (quilt)
Source: libqofono
Binary: libqofono-qt5-0, libqofono-dev, qml-module-ofono
Architecture: any
Version: 0.92-1
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Homepage: https://github.com/nemomobile/libqofono
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pkg-config, qt5-default, qtbase5-dev, qtdeclarative5-dev, qml-module-qtquick2, libqt5xmlpatterns5-dev
Package-List:
 libqofono-dev deb libdevel extra arch=any
 libqofono-qt5-0 deb libs extra arch=any
 qml-module-ofono deb libs extra arch=any
Checksums-Sha1:
 b15accd35df0c2a302208edb40eaf34e2cb53236 107354 libqofono_0.92.orig.tar.gz
 8bda5996b51f6a8fba45fc5e686e37368f9ec931 7836 libqofono_0.92-1.debian.tar.xz
Checksums-Sha256:
 91c05557f241ddec0f0a7f90b7f034d3ca4f2c6f7da657225e659a1f582044a8 107354 libqofono_0.92.orig.tar.gz
 bc0094ac72ed1f9e77e9404b9518c23ad9a00b5010c3767df241b7a94e6d5ebe 7836 libqofono_0.92-1.debian.tar.xz
Files:
 f092f9a4cba8f8206dcbaedbad852f13 107354 libqofono_0.92.orig.tar.gz
 d94d52383356aa0751a0f1ddea975f85 7836 libqofono_0.92-1.debian.tar.xz
