Package: debian-pm-archive-keyring
Source: debian-pm-keyring
Version: 20180408
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 54
Recommends: gpgv
Priority: optional
Section: misc
Filename: pool/main/d/debian-pm-keyring/debian-pm-archive-keyring_20180408_all.deb
Size: 21228
SHA256: 0e893bb95415a77c2e398ab59f74ec543d71a4e6ce7d39bc48df04077a45aa0c
SHA1: 96482248ce1aae6ee2aca5e704ed92af4fcb9bfe
MD5sum: 2c37d041c73a41f99e7b8ddf69c5c05e
Description: GnuPG keys of the debian-pm test archive

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 26
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 3256
SHA256: 9c5573ed187134703f7b5cdf9bae83f55832a75636706aa72820b5a703929599
SHA1: d432c87fa97b5c5a539606a1ebf3580b377d4b37
MD5sum: ebf9e7b426dbc3eac91574289ecdd790
Description: USB control for Android with hybris

Package: kaidan
Version: 0.3.2+git20180529-1
Architecture: armhf
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 297
Depends: qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, kaidan-data, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgloox17, libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5qml5 (>= 5.10.0), libqt5sql5 (>= 5.10.0+dfsg), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20180529-1_armhf.deb
Size: 86632
SHA256: 8a3a69c7ae06943632cc8768558860259358051bc692faccb8b00ca7cb79e498
SHA1: b2e8212b9e56eba3054915ab262e65b932e370a0
MD5sum: d409d24af4f3f853eba1105c8c1c272f
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20180529-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 101
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20180529-1_all.deb
Size: 46072
SHA256: 51b99217fc7440bf1273338344159729dc42801f504475fb11ddda16550a2734
SHA1: 3d7eb0b698b0ad241481d03bac0cccd1a3f1e372
MD5sum: bb88bb9283dd0a5efe95ec2421fc552a
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: koko
Version: 0.0+git20180504-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 24256
Depends: plasma-framework, qml-module-qtgraphicaleffects, qml-module-org-kde-kirigami2, qml-module-org-kde-purpose, libc6 (>= 2.4), libexiv2-14 (>= 0.25), libgcc1 (>= 1:3.5), libkf5configcore5, libkf5coreaddons5, libkf5dbusaddons5, libkf5guiaddons5, libkf5i18n5, libkf5kiocore5, libkf5kiowidgets5, libkf5notifications5, libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5positioning5, libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.10.0), libqt5sql5 (>= 5.10.0+dfsg), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 5.2)
Priority: optional
Section: kde
Filename: pool/main/k/koko/koko_0.0+git20180504-1_armhf.deb
Size: 6339096
SHA256: 0511c5e3f50b4e9b876eb92e63c9c1aac26775e0112f79ee80fc8faa10da7894
SHA1: ed78651682c5288dd48786f2502d87f9a1bdf3bb
MD5sum: 4f48abdad394c562e9018b2a0f262696
Description: KDE Image Gallery
 A KDE Image Gallery.
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: kwin-common
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 5586
Depends: kwin-data (= 4:5.12.5-1), libkf5globalaccel-bin, libkwineffects11 (= 4:5.12.5-1), qml-module-org-kde-kquickcontrolsaddons, qml-module-qtmultimedia, libc6 (>= 2.8), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libice6 (>= 1:1.0.0), libinput10 (>= 1.9.2), libkdecorations2-5v5 (>= 4:5.9.0), libkdecorations2private5v5 (>= 4:5.9.0), libkf5activities5, libkf5auth5, libkf5completion5, libkf5configcore5, libkf5configgui5, libkf5configwidgets5, libkf5coreaddons5, libkf5declarative5, libkf5globalaccel5, libkf5globalaccelprivate5, libkf5i18n5, libkf5kcmutils5, libkf5kiowidgets5, libkf5newstuff5, libkf5notifications5, libkf5package5, libkf5plasma5, libkf5service5, libkf5textwidgets5, libkf5waylandclient5, libkf5waylandserver5, libkf5widgetsaddons5, libkf5windowsystem5, libkf5xmlgui5, libkscreenlocker5, libkwin4-effect-builtins1, libkwinglutils11 (>= 4:5.11.4), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.10.0), libqt5quickwidgets5 (>= 5.10.0), libqt5script5, libqt5sensors5, libqt5widgets5 (>= 5.10.0+dfsg), libqt5x11extras5, libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libwayland-cursor0 (>= 1.2), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0)
Recommends: libqt5multimedia5-plugins, plasma-desktop
Suggests: kwin-addons
Breaks: kwin (<= 4:5.3.1-0ubuntu3), plasma-workspace (<< 4:5.12), plasma-workspace-dev (<< 4:5.12)
Replaces: kwin (<= 4:5.3.1-0ubuntu3)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-common_5.12.5-1_armhf.deb
Size: 1445876
SHA256: bb07ef975d5cf9ba95628bc694fbd7294973a1337edce456e02b8032be4cb50d
SHA1: 5747ef7dfd1691be8f8d861ccecd151bb9a60839
MD5sum: a7b13a5e19baedc4ca63fbbcf5681795
Description: KDE window manager, common files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-data
Source: kwin
Version: 4:5.12.5-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12596
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.12.5-1_all.deb
Size: 4002968
SHA256: b1bab11ae01e598e4f2aaa14ed55f9dfdbb9bd9869e164dc8b9b41ac32019d86
SHA1: e42d1f729d052e0cccc63553b5f172abbf979f2a
MD5sum: 3eb7696dea5602ff06a6664809fab01c
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: kwin-dev
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 251
Depends: kwin-common (= 4:5.12.5-1), libegl1-mesa-dev (>= 1.2~), libepoxy-dev (>= 1.2), libkf5config-dev (>= 5.42.0~), libkf5coreaddons-dev (>= 5.42.0~), libkf5windowsystem-dev (>= 5.42.0~), libqt5x11extras5-dev (>= 5.9.0~), qtbase5-dev (>= 5.9.0~)
Breaks: kde-workspace-dev
Replaces: kde-workspace-dev
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libdevel
Filename: pool/main/k/kwin/kwin-dev_5.12.5-1_armhf.deb
Size: 54776
SHA256: a0a8a195cd4e1ded1eab04a28f5ea1700959d2d0f63b1c64c6e0e36615f1ba83
SHA1: 062cdba4e4465e3f0af208d069c72ed5c8a05141
MD5sum: 6ba517ec86f154c42e95a4f122761410
Description: KDE window manager - devel files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 413
Depends: kwayland-integration, kwin-common (= 4:5.12.5-1), kwin-wayland-backend-drm (= 4:5.12.5-1) | kwin-wayland-backend-fbdev (= 4:5.12.5-1) | kwin-wayland-backend-x11 (= 4:5.12.5-1) | kwin-wayland-backend-virtual (= 4:5.12.5-1) | kwin-wayland-backend-wayland (= 4:5.12.5-1), libcap2-bin, xwayland, libc6 (>= 2.4), libcap2 (>= 1:2.10), libepoxy0 (>= 1.0), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.6), libgcc1 (>= 1:3.5), libkf5coreaddons5, libkf5i18n5, libkf5idletime5, libkf5quickaddons5, libkf5waylandclient5, libkf5waylandserver5, libkf5windowsystem5, libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 5), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libxcb1
Breaks: plasma-workspace-wayland (<< 4:5.12)
Provides: kwin
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-wayland_5.12.5-1_armhf.deb
Size: 145480
SHA256: 813f1299e609de3df8714badc8f9014a5a1e4624f68d6ff05692d6f8eda6d6ae
SHA1: 0378101e5cbf6e105c53f601974e4e19f764b432
MD5sum: f84b02a093ae1b2b32c7d648296af7e1
Description: KDE window manager, wayland version, PREVIEW release
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package provides the wayland version, which is still a work in progress
 project, and is available as a PREVIEW release. Don't expect the same
 stability as with the x11 version.

Package: kwin-wayland-backend-drm
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 180
Depends: kwin-common, libc6 (>= 2.4), libdrm2 (>= 2.4.62), libepoxy0 (>= 1.0), libgbm1 (>= 8.1~0), libgcc1 (>= 1:3.5), libkf5configcore5, libkf5coreaddons5, libkf5i18n5, libkf5waylandserver5, libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-drm_5.12.5-1_armhf.deb
Size: 73944
SHA256: a426e22cc3d1bad66045803d26334164292d12140097893e8fe73a8cc02e88a5
SHA1: d15f592f4de83dd26df532eada99a74c60aa4670
MD5sum: e0ccc778f0ea2a5ead38bce14cd02f24
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-fbdev
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: kwin-common, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-fbdev_5.12.5-1_armhf.deb
Size: 22096
SHA256: ec6b341e5078e92bbc8402555e6c3deaeeaab64b65abd43bbd17f31fa64039bf
SHA1: f0b093b4882800d1c4c9c4739d8bb4e4e5c37b8d
MD5sum: fd5dfba0fdfe585df99fd3e4bebc0863
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-hwcomposer
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 99
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libhardware2, libhybris, libkf5waylandserver5, libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-hwcomposer_5.12.5-1_armhf.deb
Size: 36396
SHA256: 6031973ea6b966852b7f4fe5d39a8fbee6a03f719cdbc803ae27294a687a664d
SHA1: 89782f1d9c4e9252758e7fa423ad29ac777e967d
MD5sum: 744ac0efd219ce9350ee4d1a33a6b3d0
Description: KDE window manager hwcompositor plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland-backend-virtual
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 99
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.2), libgbm1 (>= 7.11~1), libkf5waylandserver5, libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-virtual_5.12.5-1_armhf.deb
Size: 38428
SHA256: 0c1a5cc0557c5d0e6c6cfa9a471c43fe503bdfe67833fcccbb294b21d342e1af
SHA1: 341fed1c4076e466fe50f49b8ca86582a7b2fad2
MD5sum: 6cccb3cb214b27be76c56a2030fe0f2a
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running kwin-wayland in headless mode, useful for testing,
 or in the Cloud.

Package: kwin-wayland-backend-wayland
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 119
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.0), libkf5i18n5, libkf5waylandclient5, libkf5waylandserver5, libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libstdc++6 (>= 5), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-wayland_5.12.5-1_armhf.deb
Size: 43800
SHA256: 7b2ed02b6270d9b43df8781b69114985e887689b05defe56b75511d978296ed0
SHA1: 00f026b5f414e914cfbbf8bd5892c06b59873026
MD5sum: 223ec7ccf6d35fe50ae4d3cfeabe7a60
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-x11
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 119
Depends: kwin-common, libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libkf5i18n5, libkf5waylandserver5, libkf5windowsystem5, libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libstdc++6 (>= 5), libx11-6, libx11-xcb1, libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-x11_5.12.5-1_armhf.deb
Size: 47024
SHA256: 7cdc26f5b80f7011c01e37d50487b441001a2ac1c903a6e3b0277f9dc2dfe058
SHA1: ee96e09d211e5b03b01e3ee67fd4254192047e6d
MD5sum: 330773c902ff721406fb50054e6710c3
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-x11
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 285
Depends: kwin-common (= 4:5.12.5-1), libkwinglutils11 (= 4:5.12.5-1), libkwinxrenderutils11 (= 4:5.12.5-1), libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libkf5configcore5, libkf5coreaddons5, libkf5crash5, libkf5i18n5, libkf5quickaddons5, libkf5waylandserver5, libkf5windowsystem5, libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5widgets5 (>= 5.10.0+dfsg), libqt5x11extras5, libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Breaks: kde-window-manager (<< 4:5), kwin-addons (<< 4:5.12)
Replaces: kde-window-manager (<< 4:5)
Provides: kwin, x-window-manager
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-x11_5.12.5-1_armhf.deb
Size: 107668
SHA256: 003a22b42bbd48e6ae6a4629a0206d0789fb43846d9adf291a37d340dc1a91b8
SHA1: 9d5188b325e40f8860adbb7d83a30cbac245572a
MD5sum: e9b2ccb4d2d7e8fd14d10027357f23b8
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180423-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180423-1_armhf.deb
Size: 16672
SHA256: c3e3a2485f5b7d93d2609818fda66922a423b212ada42c088c0f083ee3d80265
SHA1: 7ea0d89e2ee3649dad030cf309ab7811cde44178
MD5sum: 98a149770ccbcb319aa5833f6c8f8dda
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180423-1_armhf.deb
Size: 19956
SHA256: f3006707f69d120f8466308bcc9f87bcdef79471cc8133a544fd0ceda89fdccb
SHA1: e087cc0eef7848dc3e31a228d1aed483b4b7bef2
MD5sum: b0683badd8595bd33cde03f331de5a10
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libgloox-dbg
Source: gloox
Version: 1.0.20-1
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4624
Depends: libgloox-dev (= 1.0.20-1)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox-dbg_1.0.20-1_armhf.deb
Size: 4433256
SHA256: 259261c00bd5cc8fbd4d0594b1d7c093e10c0d0079a9795d7128424f8ac3dd09
SHA1: 09328051bc0bcc419914a614cd6466d19bdd891e
MD5sum: 8cba94665293cf5b42d281d190c8517c
Description: C++ jabber/xmpp library (debug symbols)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains symbols for debugging programs using this library.
Build-Ids: 3e34742dd044ee1eae7ae16fa45cf42e69aa6800

Package: libgloox-dev
Source: gloox
Version: 1.0.20-1
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3057
Depends: libgloox17 (= 1.0.20-1), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-1_armhf.deb
Size: 542568
SHA256: 5651859894692ee3099045c0adcd9dc8ac591c411a03030344b2f6c0d7a92f5f
SHA1: 920626c028c980f233bc51555a7d7b76d4a1abd3
MD5sum: 8aa052332a1fe787e481d41ba563f65f
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.20-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20213
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-1_all.deb
Size: 1829448
SHA256: 7983d9aa42f7f71804ec7d93b3848098e1928a664aefd04a45074a916f2af6b3
SHA1: 4a028b19af537124e144ccf2453814366ff524ec
MD5sum: dea08bbf39a05a0541883c5145c0c688
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-1
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 786
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.5), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-1_armhf.deb
Size: 320424
SHA256: d9726efa717d02ce5993d9b2bbd7642468405e87985e988d984ac9b36facef1b
SHA1: 13a74699032eeb25489b2470981b3dc977f6a7bc
MD5sum: 4e82152712f4c0b8c5ff74fdc5e19c45
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180423-1_armhf.deb
Size: 16204
SHA256: f4430fb5dd234157164edff70ab66bc5d2c841a57aee400d6664757bb98b8336
SHA1: da209d83a4a917f83518111cfa2ec273872c12ea
MD5sum: 290ac732f038d895cbd0be7bdaa127f7
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180423-1_armhf.deb
Size: 17456
SHA256: c56f6e7eea6c547571753dbd0c418241b722a8538298f287f1f12035c3cf6843
SHA1: 4d95d3bc8f4f60b3e4d8135d16576b7b9c0ffb39
MD5sum: a60b70be4dadb76c2f355a58a9764761
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 387
Depends: libandroid-properties1 (= 0.1.0+git20180423-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180423-1_armhf.deb
Size: 89324
SHA256: 9c962709e4edb2c446152439d80b48b407b076bc4167641407f9357068b9d9b5
SHA1: 8645de0a5ac84191561715509d2325a7165a9abf
MD5sum: 82116e1d2e73a6335a169bef2fbeecc9
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180423-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180423-1_armhf.deb
Size: 15960
SHA256: fd9feb6be4b025114dedc15b45878eec9b209526de11d0acb74a18a381827dde
SHA1: d904817d324e3ce0744172c963427980a3093813
MD5sum: 05764e5bf4c86d6c4523ebef26df93bb
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 362
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180423-1_armhf.deb
Size: 125364
SHA256: 2624e5dae2856f1d6082c7f8cfdbbc1ddc500e20582d50b16629f770bde27935
SHA1: 8b087fa34dbcd5fe01ea94757709242bfde38c7e
MD5sum: ef70f0616c78fb1cc16e18834c9ddd96
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180423-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180423-1), libhardware-dev (= 0.1.0+git20180423-1), libmedia-dev (= 0.1.0+git20180423-1), libhybris-common-dev (= 0.1.0+git20180423-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180423-1_armhf.deb
Size: 34764
SHA256: c2bca22c87a0beb693a26a140bd662fca99c2268e5d954d1dd71bdbfdde74383
SHA1: 22c7aa1b638d7aba0fd9c68456b067ebbb7ad833
MD5sum: 5a28eb90e11f8fbe57d0aa5152a4a9df
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 207
Depends: libhybris (= 0.1.0+git20180423-1), libc6 (>= 2.4), libegl1, libgcc1 (>= 1:3.5), libgles2, libhardware2, libmedia1, libstdc++6 (>= 5), ocl-icd-libopencl1 | libopencl1
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180423-1_armhf.deb
Size: 51700
SHA256: 45db338ce612c184e88a98a933a11bd759e2632e19842c3db7724e310e7fe8b7
SHA1: bf78dd150fb397eaf4cc94b971b539dec0aba8fc
MD5sum: e1a615c615b4ea088bd3486025708792
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180423-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180423-1_armhf.deb
Size: 20512
SHA256: 799ee90e7ba9847ea8e3e9477529860a0768c6c803e67a29680b272458b46e89
SHA1: 09fb3ddb05c0f8c75838b31097a03e47165364cb
MD5sum: b711b3d2aeabce90c4854112d5fff956
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libkwin4-effect-builtins1
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 718
Depends: libkwineffects11 (= 4:5.12.5-1), libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libkf5configcore5, libkf5configgui5, libkf5configwidgets5, libkf5globalaccel5, libkf5i18n5, libkf5iconthemes5, libkf5notifications5, libkf5plasma5, libkf5waylandserver5, libkf5windowsystem5, libkwinglutils11 (>= 4:5.10.3.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.10.0), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 5), libxcb-image0 (>= 0.2), libxcb-render0, libxcb1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwin4-effect-builtins1_5.12.5-1_armhf.deb
Size: 271152
SHA256: b127055a4ab3e296f34e3bbae8e11df99e3397791842c99a8911b39df14ed2d7
SHA1: 748ba2a5474d883edf4dc8c37e147ce2ae3bc119
MD5sum: bdc758ad83a975aad342c8ae4abc40d9
Description: KDE window manager effect builtins library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwineffects11
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 199
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5, libkf5coreaddons5, libkf5waylandserver5, libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 5), libxcb-xfixes0
Breaks: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Replaces: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwineffects11_5.12.5-1_armhf.deb
Size: 67692
SHA256: a81ec21ba3bff1056a02b39c185ba65fb0ecc90a0d4119b1f9ec5ff48efa30eb
SHA1: e2edf20b9b994b88c856b5af1f5b9c10083d769d
MD5sum: 0647899984bbb78cb52b514de3010422
Description: KDE window manager effects library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinglutils11
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 151
Depends: libc6 (>= 2.4), libepoxy0 (>= 1.0), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libstdc++6 (>= 5), libxcb1
Breaks: kwin-common (<< 4:5.4), libkwin4-effect-builtins1 (<< 4:5.4), libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4.5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Replaces: libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4:5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinglutils11_5.12.5-1_armhf.deb
Size: 56448
SHA256: e6236fa4deb2de15c9e7ab8d9148a609997b997881b1f055845ef1a652729cbd
SHA1: a4acc16c3b37ddfb874186cf7a39d46e4e19ed6c
MD5sum: 5978da598e3e16efdec674ffa37f1133
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinxrenderutils11
Source: kwin
Version: 4:5.12.5-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 56
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Breaks: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Replaces: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinxrenderutils11_5.12.5-1_armhf.deb
Size: 20808
SHA256: 2de83c0b3c6785eeec671af4e9051d00877cf0fc2d1da022a1e1e08664411fc0
SHA1: 1876604bb6036e90dcd135be0a02ca595fad9267
MD5sum: da79e10e766d090b4197c0f305950c3a
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180423-1_armhf.deb
Size: 21308
SHA256: 5f9e7871807b31fd3989e2f9e37ca1ec87faf367ae2419a50e5768b67c950488
SHA1: e0c65c9572b6ebec2c113672953fb283c8cfcbbc
MD5sum: 96828956e388d2cb049554d26ebd98ed
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180423-1_armhf.deb
Size: 24372
SHA256: 3fec83fc9a0603fa2f79895c4652568129b9c061b73fc6728046bb5c7d09c3c2
SHA1: a76d0ec4fdca88a111b0c5e882e896cecd789191
MD5sum: 63f2f6ec802e8348b26e9849fc984b97
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libofono-qt-dev
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 104
Depends: libofono-qt1 (= 1.5+git20120419+bcf0c04-1)
Priority: optional
Section: libdevel
Filename: pool/main/o/ofono-qt/libofono-qt-dev_1.5+git20120419+bcf0c04-1_armhf.deb
Size: 12028
SHA256: fa5c92dd15eccbb5c7ce7eb2bdd5e82088a62ee5ebf84b307d60ee40d915111a
SHA1: df1e6973a19fed6490a28928999fb3f323cd5d83
MD5sum: c1881698d5a8d1ac7ea85aaa2cc4f9be
Description: Qt oFono library (development files)
 This package contains development files for ofono-qt, a Qt-based
 library that provides bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libofono-qt1
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 606
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libstdc++6 (>= 5)
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/o/ofono-qt/libofono-qt1_1.5+git20120419+bcf0c04-1_armhf.deb
Size: 154348
SHA256: feb57c69793811a321de4f9651d2c65e75db164d7828c05a547f8fccd2a70ec3
SHA1: ac2636931989fe0158ea36c9eb009e87da3ecd67
MD5sum: 96e637a6a3f242a8fec37a2eaddd7d0c
Description: Qt oFono library
 This package contains ofono-qt, a Qt-based library that provides
 bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libpulse-dev
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 501
Depends: libpulse0 (= 11.1-5), libpulse-mainloop-glib0 (= 11.1-5), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_11.1-5_armhf.deb
Size: 105644
SHA256: c4b96f1e7f4b60a04c2f7379f479bd6e3b63df8185316cd5b2cee9053e44553a
SHA1: 21d529413671334fbf9cc6214119ab9e06492c0d
MD5sum: 1267a061ca3b77d594ac794bd7dcdf1e
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 108
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.16.0), libpulse0 (= 11.1-5)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_11.1-5_armhf.deb
Size: 45676
SHA256: 3370537bc022a74ac8f2043436402e8f43eee205058da59f4ebb445b052799f8
SHA1: d96390110e333c4dd42745b3fb2c9d5cfacac877
MD5sum: bbe9727b97b092faa98c93f5d7570054
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse0
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 673
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.27), libdbus-1-3 (>= 1.9.14), libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libxcb1
Suggests: pulseaudio
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_11.1-5_armhf.deb
Size: 254392
SHA256: f3e5a581afdda60db1afaa56f90ac08c5d1c9ebf05057c4dcead9d825989d4ff
SHA1: 7ee27f40e1392759f4ed3dc07e02c20595608665
MD5sum: e820dc713cddb0936c65360bcf1d83c3
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulsedsp
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: libc6 (>= 2.4), libpulse0 (= 11.1-5)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_11.1-5_armhf.deb
Size: 54256
SHA256: 1b7f87f623c9d1ec906349aebf529c22e9bbe949b20baa806f0e8e61be21c3f2
SHA1: 6e904b6a019e1fe3757c6d57795a2e78509ccf5f
MD5sum: bd901aadf0194d4e76baef377069638d
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libqofono-dev
Source: libqofono
Version: 0.92-1
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 182
Depends: libqofono-qt5-0 (= 0.92-1)
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libdevel
Filename: pool/main/libq/libqofono/libqofono-dev_0.92-1_armhf.deb
Size: 18896
SHA256: 0d38d6235835d6bb6e6423dc41d568a1fdc898ac8f212d85271f7af15633cb42
SHA1: fad6c4b87d9f48e0939f058da04e3f748a4250e3
MD5sum: 523dfc0f1524468a547f0ecaf34ed55c
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0
Source: libqofono
Version: 0.92-1
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 810
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libqt5xmlpatterns5 (>= 5.10.0), libstdc++6 (>= 5)
Suggests: ofono (>= 1.16)
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/libqofono-qt5-0_0.92-1_armhf.deb
Size: 229932
SHA256: 2879f21a1b230f9f719ecff4813a213cc850fbb2b05e30a25f6d7b48afe21463
SHA1: 5bd0d26d9c7bcb7938b01708dddb288f26f24559
MD5sum: 30da48ecd3249ac96b421859b610aceb
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: lxc-android
Version: 0.1+git20180520-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 434
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180520-1_all.deb
Size: 14724
SHA256: 5fff06b393fcfbdf27b2e58ad3cdae8645e88131c921ba4c2146e569222bad99
SHA1: 616f6bc7f6c3fc97624bd26bf1aec7233ca7fd8e
MD5sum: 3352672468ad689d3ce4488f0da75225
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-2
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1199
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus, lsb-base
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-2_armhf.deb
Size: 511584
SHA256: 67be92489911681887ac901462c310ec1daef2e413dd967d821c45c1db84edfa
SHA1: 10b832d773b9ef0f8ae68d73a9825607e7a9857a
MD5sum: 13060586429043a92f050b9877f84979
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dev
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 174
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-2_all.deb
Size: 30544
SHA256: 320becc757bc422aadcef229f4e9a2529e018dd2d50c40df56eadc3aad8dfe42
SHA1: 2736e1543df96fecff26067299dab994defa3911
MD5sum: 43fde6e39da7b31d775892dd6251bd6e
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 176
Depends: ofono (>= 1.21-2), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-2_all.deb
Size: 24388
SHA256: 1c5f6ccd931f499439e80d65444a58e3f450eaf5a0589864c19c28443831e860
SHA1: cb01b5e737e4f7426936431578875bb96b3e717e
MD5sum: 6c670fd8a3ca060f2d49cdbb260d6ec5
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-components
Version: 0.7+git20180223-2
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3738
Depends: breeze-icon-theme, milou, plasma-workspace, powerdevil, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-org-kde-activities, qml-module-org-kde-people, qml-module-qtquick-localstorage, fonts-oxygen, kpeople-vcard, kio, kpackagetool5, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.0.9.5)
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180223-2_armhf.deb
Size: 1741904
SHA256: 40677743d2ff1aaee95b20bc0cc12a555c9e4930392af1ba8ae2149f755121ad
SHA1: 8fc69c4225a0f68b0a817b0c40594f3cbe46973d
MD5sum: 788d2e5e0b02e06cca85cd2ec6e38ec0
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-settings
Version: 4+git20180223-2
Architecture: armhf
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 35
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-2_armhf.deb
Size: 4352
SHA256: d00610e0bc589ba57319943402a9ac83d4a8fcb5a0b25d3afe44dbc8c6a12158
SHA1: cedbb4915661996354e39833e98a51b41d444dc0
MD5sum: 98f4cea649476538dd40c432c22b1e2e
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: plasma-settings
Version: 0.0.1+git20180505-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 381
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-org-kde-kcm, qml-module-ubuntu-onlineaccounts, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5auth5, libkf5configcore5, libkf5coreaddons5, libkf5dbusaddons5, libkf5i18n5, libkf5package5, libkf5plasma5, libkf5quickaddons5, libqt5core5a (>= 5.10.0+dfsg), libqt5dbus5 (>= 5.10.0+dfsg), libqt5gui5 (>= 5.10.0+dfsg), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.10.0), libqt5widgets5 (>= 5.10.0+dfsg), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180505-1_armhf.deb
Size: 73668
SHA256: 09da1ab103a05ca571c21e190438b0f3ab576cd9aa1155c08b2bff51ade37aa4
SHA1: ab73cc6739a4fb3f61dc2bf81165c6e0541e6d8d
MD5sum: 0adaa9d670954983ade314c3a2dd3cf7
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 5237
Depends: libasound2 (>= 1.0.24.1), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.5), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 11.1-5), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.3.0), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, libpam-systemd, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_11.1-5_armhf.deb
Size: 1046884
SHA256: c886a8b4dad7f3fd5f6f4ce379141e8fe077b78b7f27594158a82d673d2df57c
SHA1: eb101adca9aa1f1a12c76b40fc2249c35ab9d3b3
MD5sum: 728fdb7efe784cc4114aabf7cea0c321
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dev
Source: pulseaudio
Version: 11.1-5
Architecture: all
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 573
Depends: pulseaudio (= 11.1-5)
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/pulseaudio-dev_11.1-5_all.deb
Size: 109336
SHA256: 64f1ad6541a2d3e234ebfe1f40793648f66c37593a2c4f8dd08cea6db9a9a821
SHA1: 1eb2d6dcf523c6afad64fbf01b6ff6e841ce5116
MD5sum: 606e87061e4f322b905b798f181b44bb
Description: Pulsecore development headers

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 163
Depends: libc6 (>= 2.15), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 11.1-5), pulseaudio (= 11.1-5), python, python-pyqt5, python-sip, python-dbus.mainloop.pyqt5, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_11.1-5_armhf.deb
Size: 65608
SHA256: 21c051414270e345a6876dab8fab034beee268d8e25ba541a6e0e7b269d9bb7c
SHA1: f01dd19ae78e68bb310b1c97996684e94cb7dd40
MD5sum: 95afb91d17577bc97b1674252a95c868
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-esound-compat
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 170
Depends: libc6 (>= 2.4), libpulse0 (= 11.1-5), pulseaudio (= 11.1-5)
Conflicts: esound
Breaks: pulseaudio (<< 0.9.7)
Replaces: esound
Provides: esound
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-esound-compat_11.1-5_armhf.deb
Size: 63400
SHA256: 0e63090e63fa353c5258e7a5f38c7f547851f5e59500b98bb21adb45f45f9378
SHA1: 15ff84f27fcb1f3e3860fe213223c4165e45e98a
MD5sum: 2e4532757ca2de848c15a536f2db9763
Description: PulseAudio ESD compatibility layer
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package contains the ESD compatibility components used by some
 older versions of complete desktop environments, e.g., GNOME, and
 many useful applications. It enables a PulseAudio sound server to
 fully replace ESD.

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 225
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libpulse0 (= 11.1-5), libsbc1, pulseaudio (= 11.1-5), bluez (>= 5.23)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_11.1-5_armhf.deb
Size: 87772
SHA256: f67bb0bee9203a647b291861a0bb5d32e7429ec361f5ec64e674e9fff23aa530
SHA1: 0192758e954d872a0902af98b6131c39832e123c
MD5sum: 64b0ce0f3e4be5b117dbf3258c14d81b
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-gconf
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 113
Depends: gconf-service, libc6 (>= 2.4), libcap2 (>= 1:2.10), libgconf-2-4 (>= 3.2.5), libglib2.0-0 (>= 2.16.0), libpulse0 (= 11.1-5), pulseaudio (= 11.1-5)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gconf_11.1-5_armhf.deb
Size: 46024
SHA256: 30f8cdb56925ca03af618cb27e78f66feec22a9278306ce46730abed8bf27297
SHA1: c6a0540ded2c81239ba37d562ecd6fe858b6875a
MD5sum: 74211e2f21c1e0ce94323d2f55282e21
Description: GConf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GConf.
 .
 The module is called module-gconf.

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 137
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 11.1-5), pulseaudio (= 11.1-5)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_11.1-5_armhf.deb
Size: 52712
SHA256: 1e55f988400bebd066eeffaec5995c836972b67b4b45e7744b7e1b9c5e49ee50
SHA1: c4948a6a02b9ac0331bb3698fcb17bb9e24747de
MD5sum: 43f6785dc3578149154b7d548e9b96c4
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 101
Depends: libc6 (>= 2.4), liblirc-client0, libpulse0 (= 11.1-5), pulseaudio (= 11.1-5)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_11.1-5_armhf.deb
Size: 43880
SHA256: 8a9fd1d9d7d09e8a1b0c38a8e5efd34b232bd33584e4577ac926bfc895ca206e
SHA1: 494dd06bbc7fc6acd84a2e393a6cd8a6ffa12f4d
MD5sum: 2c6e63d21123987aca6ca10824158857
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 153
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libpulse0 (= 11.1-5), libssl1.1 (>= 1.1.0), pulseaudio (= 11.1-5), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_11.1-5_armhf.deb
Size: 64900
SHA256: 57c8551ddb844f25431d8bb98840c1678d0b4368d8aa301f4ffd5d8d9ef0f89f
SHA1: 64d448dec786fd6927edbfea63f89406542304bd
MD5sum: e7c71e2e409bba855153825d75b22140
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 137
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libdbus-1-3 (>= 1.9.14), libpulse0 (= 11.1-5), pulseaudio (= 11.1-5), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_11.1-5_armhf.deb
Size: 53936
SHA256: a0b58e2db04c50edceb4a8b86acba51a39af55495d6a2edf869c07e884a157e0
SHA1: 43f0e2c4a670c53a61cd7cccdd9d9f824133dbb3
MD5sum: 1e42a7bd057360c49e8b1bfedec251fa
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-modules-droid
Version: 11.1.67-1.1
Architecture: armhf
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 221
Depends: libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libhardware2
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-modules-droid_11.1.67-1.1_armhf.deb
Size: 60904
SHA256: 987d59eae137ad506c2b05b796eb28ff8b1e4375526417350ac088952fa42760
SHA1: dc7c74fd0675b31edac428041bf97565c0b82239
MD5sum: a59476885169ae317fa8dbf06c455ecb
Description: PulseAudio Droid HAL module. (JOLLA TEST VERSION)

Package: pulseaudio-modules-droid-dev
Source: pulseaudio-modules-droid
Version: 11.1.67-1.1
Architecture: armhf
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 77
Depends: pulseaudio-modules-droid
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-modules-droid-dev_11.1.67-1.1_armhf.deb
Size: 10032
SHA256: a93ed71f7e50c2ae29eb1f0556b3a3736b51304bcdfd328221fa0d8696e615ba
SHA1: fe587a30f1b91e22225fe9aa28500371f360256f
MD5sum: 07ce24d8142fd3a71974b6d8bdefc02b
Description: PulseAudio Droid HAL module development headers.

Package: pulseaudio-utils
Source: pulseaudio
Version: 11.1-5
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 226
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 11.1-5), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_11.1-5_armhf.deb
Size: 87388
SHA256: 87c68fac66c0633fab5c1a4daf87f94f4735e2b83660e9fb52008b3a47209b90
SHA1: 6c6b800a9c7ad7e712c7a037bbdb3fb7c378291f
MD5sum: 2562eff33b89cd73e00af501fc5b639d
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: qml-module-ofono
Source: libqofono
Version: 0.92-1
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 189
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqofono-qt5-0, libqt5core5a (>= 5.10.0+dfsg), libqt5qml5 (>= 5.10.0), libstdc++6 (>= 5)
Breaks: qtdeclarative5-ofono0.2, ubuntu-system-settings (<< 0.3+15.04.20150114)
Replaces: qtdeclarative5-ofono0.2
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/qml-module-ofono_0.92-1_armhf.deb
Size: 39392
SHA256: 3c012c5d9953c5e94dd2b15a40cc2828768c5fcf2571738cf35939b682a0b40a
SHA1: d012180c9db36d96fa5f16459bde4e4fa9217161
MD5sum: 5ec4d2dff784005143b1255041a354b4
Description: QML bindings for libqofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: simplelogin
Version: 0.0.6+git20180314-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 68
Depends: libpam-runtime, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.10.0+dfsg), libstdc++6 (>= 4.3.0)
Homepage: https://github.com/bhush9/simplelogin
Priority: optional
Section: kde
Filename: pool/main/s/simplelogin/simplelogin_0.0.6+git20180314-1_armhf.deb
Size: 20112
SHA256: fc4cec1cb81bd6e27b14bdcc3b2fce79f2b3a226bb4e5514ba283e12a1047089
SHA1: 0c112e7ec061b0b9540959c37b882662875fed08
MD5sum: 915b1f27be6a3d6281dceabd06722204
Description: Simple Login
 A trivial login manager without UI useful on embedded devices.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: telepathy-ofono
Version: 0.2.20161109-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1553
Depends: ofono, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libofono-qt1, libphonenumber7, libpulse0 (>= 0.99.1), libqt5core5a (>= 5.6.0~beta), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libtelepathy-qt5-0 (>= 0.9.7-0ubuntu2)
Homepage: https://launchpad.net/telepathy-ofono
Priority: optional
Section: net
Filename: pool/main/t/telepathy-ofono/telepathy-ofono_0.2.20161109-1_armhf.deb
Size: 427552
SHA256: 05558dcf4d2a23be27bd1d278d993f93eba87643633e3d59240f26c1a9187865
SHA1: 632cb0ff420521a8adbf9525d7accc69d466c7d6
MD5sum: cf916da34ec2a661f30644c16905ba8c
Description: telepathy oFono connection manager
 telepathy-ofono is a Telepathy connection manager that makes it possible for
 Telepathy clients to communicate using oFono modems, enabling features like
 real phone calls and send and receive SMSs.

Package: telepathy-ofono-ril-mc-plugin
Source: telepathy-ofono
Version: 0.2.20161109-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 27
Depends: telepathy-ofono, libc6 (>= 2.4), libmission-control-plugins0 (>= 1:5.13.0~), libtelepathy-glib0 (>= 0.11.13)
Suggests: libhybris-utils
Homepage: https://launchpad.net/telepathy-ofono
Priority: optional
Section: net
Filename: pool/main/t/telepathy-ofono/telepathy-ofono-ril-mc-plugin_0.2.20161109-1_armhf.deb
Size: 11560
SHA256: c880537ece607417243da925eeac615e7e30c3a6b5a9d572a81fcce9808821b0
SHA1: c25ef7fb7ac0c581306c3031122c42b862269357
MD5sum: 8ad9a462615623a3d82d9714adbdfd8c
Description: telepathy oFono mission control plugin for ril modems
 This telepathy mission-control plugin is used to automatically provision
 telepathy-ofono accounts for each available ril modem.

