Format: 3.0 (native)
Source: debian-pm-keyring
Binary: debian-pm-archive-keyring
Architecture: all
Version: 20180408
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gnupg
Package-List:
 debian-pm-archive-keyring deb misc optional arch=all
Checksums-Sha1:
 7eec8d746dd212aa858354a0078c5a8681e64fd0 22108 debian-pm-keyring_20180408.tar.xz
Checksums-Sha256:
 a8b52eb6bee0a12180a4e4eaf591b72d3d46c165211c49ee39c12280fe3565ce 22108 debian-pm-keyring_20180408.tar.xz
Files:
 2d5895edaca234656924a797ee4bd4b5 22108 debian-pm-keyring_20180408.tar.xz
